/* General Body Styling */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: url("https://raw.githubusercontent.com/whynimisha/tera/main/img/background%20clothes.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  color: #fff;
}


/* Navbar */
/* --- Navbar Styling --- */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 30px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border-bottom: none;
}




/* Left side: Logo and TERRA text */
.nav-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Logo Image */
.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* TERRA Text */
.logo-text {
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  color: white;
  letter-spacing: 2px;
  transition: transform 0.3s;
}

/* TERRA hover effect */
.logo-text:hover {
  transform: scale(1.05);
  color: #ffd700;
}

/* Right side: Links and Icons */
.nav-right {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-right: 50px; /* ✨ New Line: pulls it left */
}

/* Navigation links */
.nav-right a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-right a:hover {
  color: #ffd700;
}

/* Heart Icon */
.icon {
  font-size: 22px;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color: #ffd700;
}

/* Login Button */
.login-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: white;
  color: black;
}

/* Content Section */
.content {
  text-align: center;
  padding-top: 150px;
}


/* Card Section */
/* Card Container - Control the space better */
.card-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 60px;
  flex-wrap: nowrap;   /* NEW: Don't allow wrapping */
  max-width: 800px;    /* NEW: Wider to fit 3 cards */
  margin-left: auto;
  margin-right: auto;
}

.background-container {
  background: transparent;
}


/* Card Styling - Slimmer, cleaner */
.card {
  background: rgba(255, 255, 255, 0.3); /* light transparent */
  backdrop-filter: blur(6px);            /* add blur for frosted effect */
  -webkit-backdrop-filter: blur(6px);     /* Safari support */
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 20px;
}

/* Hover effect */
.card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}



.card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  color: black;
  padding: 20px;
  width: 250px; /* Adjust width */
  height: 250px; /* Fix height so all cards look even */
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background 0.3s;
  font-family: 'Times New Roman', Times, serif;
}
.icon-large {
  font-size: 40px;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.9);
}

/* Recycle / Upcycle Options Popup */
.options-popup {
  background: rgba(255, 255, 255, 0.8);
  color: black;
  margin: 20px auto;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
}

/* Recycle Form */
.recycle-form {
  background: rgba(255, 255, 255, 0.85);
  color: black;
  margin: 20px auto;
  padding: 25px;
  width: 300px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.recycle-form input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.recycle-form button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.recycle-form button:hover {
  background-color: #218838;
}

/* Sustainability Text Section */
/* Big Card Section */
/* Big Card Section */
.big-card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; /* almost full screen height */
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
}

.big-card {
  background: white;
  padding: 80px 60px;
  max-width: 900px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.big-card h2 {
  font-size: 42px;
  font-weight: 700;
  color: #222;
  margin-bottom: 25px;
  line-height: 1.3;
}

.big-card p {
  font-size: 20px;
  color: #555;
}

/* Colored words */
.highlight {
  color: #28a745; /* green */
}

.highlight-small {
  color: #0d6efd; /* blue */
  font-weight: bold;
}

/* Badge Section */
.badge-section {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
}

.badge-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.badge-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  color: white;
  padding: 20px;
  width: 220px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.badge-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.25);
}

.badge-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.badge-card p {
  font-size: 14px;
  color: #f1f1f1;
}
@keyframes fadeZoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.badge-card {
  /* Existing styles */
  animation: fadeZoomIn 1s ease forwards;
}

.badge-card:nth-child(1) {
  animation-delay: 0.2s;
}
.badge-card:nth-child(2) {
  animation-delay: 0.4s;
}
.badge-card:nth-child(3) {
  animation-delay: 0.6s;
}



/* Responsive Design */
@media (max-width: 768px) {
  .big-card h2 {
    font-size: 32px;
  }

  .big-card p {
    font-size: 18px;
  }
}


/* Contact Section (Footer) */
.contact-section {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px 20px;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.contact-column {
  width: 200px;
}

.contact-column h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-column p {
  font-size: 14px;
  margin: 6px 0;
  cursor: pointer;
}

.contact-column p:hover {
  text-decoration: underline;
}

/* Social Icon */
.social-icon {
  width: 30px;
  height: 30px;
  margin-top: 5px;
}

/* Toast Styling */
.toast {
  background-color: #28a745;
}

/* Scroll-to-Top Button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  background-color: #28a745;
  border: none;
  color: white;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  transition: background 0.3s;
}

.scroll-to-top-btn:hover {
  background-color: #218838;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .content {
    padding-top: 140px;
  }
}

